# .NET-Core-RabbitMQ_Publisher_Consumer

./: README.md  rabbitmq.sln
ConsoleApp1/: ConsoleApp.csproj  Program.cs
Consumer/: Consumer.csproj  ConsumerClass.cs
Publisher/: PublisherClass.cs
Service/: RabbitMQService.cs  Service.csproj
